# elasticsearch-aggregation-envelope

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: build.yaml  main.yaml  release.yaml
docker/: Dockerfile  Dockerfile.ci
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opendatasoft/elasticsearch/plugin/: GeoPolygonPlugin.java
src/main/java/com/opendatasoft/elasticsearch/search/aggregations/metric/: ConvexHull.java  ConvexHullAggregator.java  ConvexHullParser.java  InternalConvexHull.java
src/main/java/org/elasticsearch/plugin/: GeoPolygonPlugin.java
src/main/java/org/elasticsearch/search/aggregations/metric/: ConvexHull.java  ConvexHullAggregator.java  ConvexHullParser.java  InternalConvexHull.java
src/main/java/org/opendatasoft/elasticsearch/plugin/: EnvelopeAggregation.java
src/main/java/org/opendatasoft/elasticsearch/search/aggregations/metric/: ConvexHull.java  ConvexHullAggregationBuilder.java  ConvexHullAggregationSupplier.java  ConvexHullAggregator.java  InternalConvexHull.java
src/main/resources/: es-plugin.properties
src/test/java/org/opendatasoft/elasticsearch/: EnvelopeAggregationIT.java  EnvelopeAggregationTests.java
src/test/resources/rest-api-spec/test/EnvelopeAggregation/: 20_envelope_aggregation.yml
src/yamlRestTest/resources/rest-api-spec/test/EnvelopeAggregation/: 10_basic.yml  20_envelope_aggregation.yml
