repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${es_version}"
    }
}

group = 'org.elasticsearch.plugin'
version = "${plugin_version}"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

// license of this project
//licenseFile = rootProject.file('LICENSE')
//noticeFile = rootProject.file('README.md')

esplugin {
    name 'envelope-aggregation'
    description 'Returns envelope of geo points'
    classname 'org.opendatasoft.elasticsearch.plugin.EnvelopeAggregation'
    licenseFile = rootProject.file('LICENSE')
    noticeFile = rootProject.file('README.md')
}

dependencies {
    implementation "org.elasticsearch:elasticsearch:${es_version}"

    implementation files('libs/legacy-geo-7.16.3.jar')
    implementation files('libs/jts-core-1.15.0.jar')
    implementation files('libs/spatial4j-0.7.jar')
    implementation files('lucene-spatial-extras-8.10.1.jar')
}


// Skip license headers check
//licenseHeaders.enabled = false

// Use elasticsearch checkstyle rules
//checkstyleTest.enabled = true

//dependencyLicenses.enabled = true

//thirdPartyAudit.enabled = true
